# avlscope

./: .gitmodules  readme.md
Docs/drawings/: logo
Software/: .gitignore
Software/Persiscope/: Nuget.Config  Persiscope.sln
Software/Persiscope/AvaloniaApplicationTest/: App.axaml  App.axaml.cs  AvaloniaApplicationTest.csproj  BitmapContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PropertyValueChangedEventArgs.cs  app.manifest
Software/Persiscope/Persiscope.Common/: ArrayPool.cs  CalibrationInfo.cs  DataRepository.cs  FftContext.cs  HpVectorOperation.cs  I1DTransformation.cs  IDaqInterface.cs  ISampleRepository.cs  IntThickness.cs  Linear1DTransformation.cs  Log.cs  PropertyValueChangedEventArgs.cs  RingArrayRepository.cs  SerializationUtil.cs  SettingsUtil.cs  SignalPropertyList.cs
Software/Persiscope/Persiscope.Desktop/: Persiscope.Desktop.csproj  Program.cs
Software/Persiscope/Persiscope.DevUi/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Persiscope.DevUi.csproj  Program.cs  app.manifest
Software/Persiscope/Persiscope.Hardware/: BaseDaqConfigGUIControl.cs  BaseDeviceCalibrationData.cs  BaseDeviceInterface.cs  BaseDeviceUserSettingsData.cs  Persiscope.Hardware.csproj  SnifferSerial.cs
Software/Persiscope/Persiscope.Hardware/Pico/: Rp2040AdcChannels.cs
Software/Persiscope/Persiscope.Hardware/Pico/Picov1/: Class1.cs  Rp2DaqMchInterface.cs  Rp2daqMchCalibrationData.cs  Rp2daqMchUserSettings.cs
Software/Persiscope/Persiscope.Lib/: DataRepositorySnapshot.cs  FftFrequencyDetectorUtil.cs  FftwUtil.cs  LibRuntimeVariables.cs  Persiscope.Lib.csproj  SignalPropertyCalculator.cs
Software/Persiscope/Persiscope.Ui/: AnalogSamplePackage.cs  BitmapContext.cs  ChannelInfo.cs  Connect.axaml  Connect.axaml.cs  DirectHardwareChannelSource.cs  IScopeRenderer.cs  Persiscope.Ui.csproj  UiDataRepositorySnapshot.cs  UiRuntimeVariables.cs  UiVariables.cs
Software/Persiscope/Persiscope.Ui/Bitmap/: BitmapFactory.cs
Software/Persiscope/Persiscope.Ui/Etc/: AppSettings.axaml  AppSettings.axaml.cs  AppSettingsContext.cs
Software/Persiscope/Persiscope.Ui/Renderers/: BaseFpsRender.cs
Software/Persiscope/Persiscope.Ui/Renderers/Ekg/: EkgContextClass.cs  EkgRenderer.axaml  EkgRenderer.axaml.cs
Software/Persiscope/Persiscope.Ui/Renderers/Harmonic/: HarmonicContextClass.cs  HarmonicRenderer.axaml  HarmonicRenderer.axaml.cs
Software/Persiscope/Persiscope.UiHardware/: ConnectManager.cs  Connections.cs  Persiscope.UiHardware.csproj
Software/Persiscope/Persiscope.UiHardware/Rp2040Raw/: Connect.axaml  Connect.axaml.cs  ConnectContext.cs  Manager.cs  Rp2DaqMchInterfaceUi.cs
Software/Persiscope/Persiscope.Uil/: App.axaml  App.axaml.cs  BitmapContext.cs  FriendlyStringUtil.cs  IScopeRenderer.cs  MainWindow.axaml  MainWindow.axaml.cs  Persiscope.Uil.csproj  Readme.md  UiDataRepositorySnapshot.cs  UiRuntimeVariables.cs  UiVariables.cs  ViewLocator.cs
Software/Persiscope/Persiscope.Uil.Common/: AnalogSamplePackage.cs  BaseConnectManager.cs  BaseFpsRenderViewModel.cs  ChannelInfo.cs  DirectHardwareChannelSource.cs  Persiscope.Uil.Common.csproj
Software/Persiscope/Persiscope.Uil.Common/Bitmap/: BitmapContext.cs  BitmapFactory.cs
Software/Persiscope/Persiscope.Uil/Assets/: Icons.axaml
Software/Persiscope/Persiscope.Uil/Bitmap/: BitmapFactory.cs
Software/Persiscope/Persiscope.Uil/Converters/: BaseConnectManager2Control.cs  BitmapAssetValueConverter.cs  BooleanNotConverter.cs  Cnt2NameConverter.cs  TypeConverters.cs
Software/Persiscope/Persiscope.Uil/Etc/: AppSettings.axaml  AppSettings.axaml.cs  AppSettingsContext.cs
Software/Persiscope/Persiscope.Uil/Models/: ListItemTemplate.cs
Software/Persiscope/Persiscope.Uil/Templates/: ContentExample.axaml  ContentExample.axaml.cs
Software/Persiscope/Persiscope.Uil/ViewModels/: AboutViewModel.cs  ConnectViewModel.cs  MainViewModel.cs  MainWindowModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Software/Persiscope/Persiscope.Uil/ViewModels/Plot/: EkgViewModel.cs  FftViewModel.cs  HarmonicViewModel.cs
Software/Persiscope/Persiscope.Uil/ViewModels/Renderers/: HarmonicViewModel.cs
Software/Persiscope/Persiscope.Uil/Views/: AboutView.axaml  AboutView.axaml.cs  ConnectView.axaml  ConnectView.axaml.cs  FftView.axaml  FftView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Software/Persiscope/Persiscope.Uil/Views/Plot/: BaseFpsRenderView.cs  EkgView.axaml  EkgView.axaml.cs  HarmonicView.axaml  HarmonicView.axaml.cs
Software/Persiscope/Persiscope.Uil/Views/Renderers/: EkgView.axaml  EkgView.axaml.cs  HarmonicView.axaml  HarmonicView.axaml.cs  Readme.md
Software/Persiscope/SharpFFTW/: LICENSE  README.md  SharpFFTW.sln
Software/Persiscope/SharpFFTW/SharpFFTW/: AbstractArray.cs  AbstractPlan.cs  Direction.cs  Library.cs  Options.cs  SharpFFTW.csproj  Transform.cs
Software/Persiscope/SharpFFTW/SharpFFTW.Tests/: Setup.cs  SharpFFTW.Tests.csproj
Software/Persiscope/SharpFFTW/SharpFFTW.Tests/Double/: TestManaged.cs  TestNative.cs  Util.cs
Software/Persiscope/SharpFFTW/SharpFFTW.Tests/Single/: TestManaged.cs  TestNative.cs  Util.cs
Software/Persiscope/SharpFFTW/SharpFFTW/Double/: ComplexArray.cs  NativeMethods.cs  Plan.cs  RealArray.cs
Software/Persiscope/SharpFFTW/SharpFFTW/Single/: Complex32.cs  ComplexArray.cs  NativeMethods.cs  Plan.cs  RealArray.cs
Software/Persiscope/SharpFFTW/fftbench/Exocortex.DSP/: Complex.cs  ComplexArray.cs  ComplexF.cs  ComplexMath.cs  ComplexStats.cs  Exocortex.DSP.csproj  Fourier.cs  FourierDirection.cs
Software/Persiscope/SharpFFTW/fftbench/fftbench/: ConsoleProgress.cs  Program.cs  fftbench.csproj
Software/Persiscope/SharpFFTW/fftbench/fftbench.Common/: EnvironmentHelper.cs  LomontFFT.cs  Report.cs  SignalGenerator.cs  TestResult.cs  Util.cs  fftbench.Common.csproj
Software/Persiscope/SharpFFTW/fftbench/fftbench.Common/Benchmark/: BaseTest.cs  BenchmarkResult.cs  BenchmarkRunner.cs  Helper.cs  ITest.cs  TestAForge.cs  TestAccord.cs  TestExocortex.cs  TestExocortexReal.cs  TestFFTW.cs  TestFFTWF.cs  TestFFTWReal.cs  (+6 more)
