<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persiscope.Common\Persiscope.Common.csproj" />
    <ProjectReference Include="..\Persiscope.Lib\Persiscope.Lib.csproj" />
  </ItemGroup>

</Project>
